<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Ecua Librería</title>
    <link rel="stylesheet" href="../css/estiloGeneral.css">
    <link rel="stylesheet" href="../css/estiloLibrosUsuario.css">
</head>

<body>
    <div class="container-general">
        <!-- Encabezado principal del sistema con botones de navegación -->
        <header class="header">
            
            <h1 class="welcome"><a href="inicioUsuario.html">Bienvenido</a></h1>
            
            <div class="button-group">
                
                <button class="logout-btn" onclick="">CERRAR SESIÓN</button>
                
                <button class="image-button" onclick="">
                    <img src="../img/user.png" alt="Login">
                </button>
            </div>
        </header>
        <!-- Línea divisoria visual entre el encabezado y el resto del contenido -->
        <div class="separator"></div>

        <!-- Barra lateral de navegación con enlaces a secciones principales del usuario -->
        <aside class="sidebar">
            <div class="menu-list">
                <button class="menu-button" onclick="">Libros</button>
                <button class="menu-button" onclick="">Prestamos</button>
            </div>
        </aside>

        <!-- Contenedor principal para la tabla de libros -->
        <div class="container-General">
            <div class="container-tabla">
                <h1>Lista de libros</h1>
                <table id="tablaLibros">
                    <thead>
                        <tr>
                            <th>Id Libro</th>
                            <th>Libro</th>
                            <th>Autor</th>
                            <th>Genero</th>
                            <th>Cantidad</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>El Principito</td>
                            <td>Antoine de Saint-Exupéry</td>
                            <td>Ficción</td>
                            <td>5</td>
                            <td><button class="btn-solicitar" onclick="seleccionar(this)">Solicitar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cien años de soledad</td>
                            <td>Gabriel García Márquez</td>
                            <td>Realismo Mágico</td>
                            <td>3</td>
                            <td><button class="btn-solicitar" onclick="seleccionar(this)">Solicitar</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td>Ciencia Ficción</td>
                            <td>2</td>
                            <td><button class="btn-solicitar" onclick="seleccionar(this)">Solicitar</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>El amor en los tiempos del cólera</td>
                            <td>Gabriel García Márquez</td>
                            <td>Romántico</td>
                            <td>4</td>
                            <td><button class="btn-solicitar" onclick="seleccionar(this)">Solicitar</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>La sombra del viento</td>
                            <td>Carlos Ruiz Zafón</td>
                            <td>Misterio</td>
                            <td>6</td>
                            <td><button class="btn-solicitar" onclick="seleccionar(this)">Solicitar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal oculto por defecto que se muestra al solicitar préstamo de un libro -->
        <div id="modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Detalles del Préstamo</h2>
                <p><strong>ID:</strong> <span id="modal-id"></span></p>
                <p><strong>Libro:</strong> <span id="modal-libro"></span></p>
                <p><strong>Autor:</strong> <span id="modal-autor"></span></p>
                <p><strong>Género:</strong> <span id="modal-genero"></span></p>
                <p><strong>Disponibles:</strong> <span id="modal-disponibles"></span></p>
                
                <div class="form-group">
                    <label for="fechaInicio">Fecha de Inicio:</label>
                    <input type="date" id="fechaInicio" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="fechaFin">Fecha de Fin:</label>
                    <input type="date" id="fechaFin" class="form-control">
                </div> <br>
                
                <button class="btn-confirmar">Confirmar Solicitud</button>
            </div>
        </div>
        <script>
            function seleccionar(button) {
                // Obtener la fila (tr) que contiene el botón clickeado
                const fila = button.closest('tr');
                
                // Obtener los datos de las celdas (td) de la fila
                const celdas = fila.querySelectorAll('td');
                
                // Mostrar el modal
                const modal = document.getElementById('modal');
                modal.style.display = 'flex';
                
                // Llenar el modal con los datos del libro
                document.getElementById('modal-id').textContent = celdas[0].textContent;
                document.getElementById('modal-libro').textContent = celdas[1].textContent;
                document.getElementById('modal-autor').textContent = celdas[2].textContent;
                document.getElementById('modal-genero').textContent = celdas[3].textContent;
                document.getElementById('modal-disponibles').textContent = celdas[4].textContent;
                
                // Configurar fechas mínimas (opcional)
                const hoy = new Date().toISOString().split('T')[0];
                document.getElementById('fechaInicio').min = hoy;
                document.getElementById('fechaFin').min = hoy;
            }

            // Cerrar modal al hacer clic en la X
            document.querySelector('.close').onclick = function() {
                document.getElementById('modal').style.display = 'none';
            }

            // Cerrar modal al hacer clic fuera
            window.onclick = function(event) {
                if (event.target == document.getElementById('modal')) {
                    document.getElementById('modal').style.display = 'none';
                }
            }
        </script>
</body>
</html>